### Adding New Columns to the dataframe

In [2]:
# importing libraries
import pandas as pd
import numpy as np

In [3]:
DataFr = pd.read_csv("CSV1.csv")
DataFr

   S.NO             Name               Role  Id
0     1     Lokesh Singh            Trainer   1
1     2    Diwakar Singh  Coder & Developer   2
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4
4     5  Aniket Shivahre          Developer   5
5     6    Akshay Pathak       Army Officer   6
6     7  Ritik Srivastav            Speaker   7
7     8      Akash Singh  Fronted Developer   8
8     9    Durgesh Singh        Copy Writer   9
9    10   Prakash Pandey       Story Teller  10

### Adding New Columns

#### 1.1 Add New Column with scalar value

In [5]:
# Adding New columns in the dataframe
DataFr["College"] = "RJIT"
DataFr

   S.NO             Name               Role  Id College
0     1     Lokesh Singh            Trainer   1    RJIT
1     2    Diwakar Singh  Coder & Developer   2    RJIT
2     3    Sonali Kumari  Software Enginner   3    RJIT
3     4       Vimal Kant              UI/UX   4    RJIT
4     5  Aniket Shivahre          Developer   5    RJIT
5     6    Akshay Pathak       Army Officer   6    RJIT
6     7  Ritik Srivastav            Speaker   7    RJIT
7     8      Akash Singh  Fronted Developer   8    RJIT
8     9    Durgesh Singh        Copy Writer   9    RJIT
9    10   Prakash Pandey       Story Teller  10    RJIT

#### 1.2 Add New column with an array

In [9]:
# First Import Numpy
# Creating an array of size 10(as Number of rows of File )

Marks = [32, 34, 45, 65, 76, 87, 89, 90, 43, 54]
DataFr["OOPS"] = Marks
DataFr

,S.NO,Name,Role,Id,College,Marks,Hindi Marks,OOPS
0,1,Lokesh Singh,Trainer,1,RJIT,32,32,32
1,2,Diwakar Singh,Coder & Developer,2,RJIT,34,34,34
2,3,Sonali Kumari,Software Enginner,3,RJIT,45,45,45
3,4,Vimal Kant,UI/UX,4,RJIT,65,65,65
4,5,Aniket Shivahre,Developer,5,RJIT,76,76,76
5,6,Akshay Pathak,Army Officer,6,RJIT,87,87,87
6,7,Ritik Srivastav,Speaker,7,RJIT,89,89,89
7,8,Akash Singh,Fronted Developer,8,RJIT,90,90,90
8,9,Durgesh Singh,Copy Writer,9,RJIT,43,43,43
9,10,Prakash Pandey,Story Teller,10,RJIT,54,54,54

In [10]:
# Create a OS marks array with Random int
# np.random.randint(start(inclusive), last(exclusive),size)

os = np.random.randint(40, 101, size=10)
os

array([54, 59, 96, 76, 45, 72, 72, 47, 82, 87])

In [12]:
DataFr["OS Marks"] = os
DataFr

,S.NO,Name,Role,Id,College,Marks,Hindi Marks,OOPS,OS Marks
0,1,Lokesh Singh,Trainer,1,RJIT,32,32,32,54
1,2,Diwakar Singh,Coder & Developer,2,RJIT,34,34,34,59
2,3,Sonali Kumari,Software Enginner,3,RJIT,45,45,45,96
3,4,Vimal Kant,UI/UX,4,RJIT,65,65,65,76
4,5,Aniket Shivahre,Developer,5,RJIT,76,76,76,45
5,6,Akshay Pathak,Army Officer,6,RJIT,87,87,87,72
6,7,Ritik Srivastav,Speaker,7,RJIT,89,89,89,72
7,8,Akash Singh,Fronted Developer,8,RJIT,90,90,90,47
8,9,Durgesh Singh,Copy Writer,9,RJIT,43,43,43,82
9,10,Prakash Pandey,Story Teller,10,RJIT,54,54,54,87

In [15]:
# Create Random Float Number between 1 - 100

coa = np.random.uniform(40,101,size=10)

In [16]:
DataFr["COA Marks"] = coa
DataFr

,S.NO,Name,Role,Id,College,Marks,Hindi Marks,OOPS,OS Marks,COA Marks
0,1,Lokesh Singh,Trainer,1,RJIT,32,32,32,54,83.546729
1,2,Diwakar Singh,Coder & Developer,2,RJIT,34,34,34,59,75.241296
2,3,Sonali Kumari,Software Enginner,3,RJIT,45,45,45,96,82.678458
3,4,Vimal Kant,UI/UX,4,RJIT,65,65,65,76,73.232956
4,5,Aniket Shivahre,Developer,5,RJIT,76,76,76,45,76.327698
5,6,Akshay Pathak,Army Officer,6,RJIT,87,87,87,72,63.591334
6,7,Ritik Srivastav,Speaker,7,RJIT,89,89,89,72,60.287015
7,8,Akash Singh,Fronted Developer,8,RJIT,90,90,90,47,96.567281
8,9,Durgesh Singh,Copy Writer,9,RJIT,43,43,43,82,56.232767
9,10,Prakash Pandey,Story Teller,10,RJIT,54,54,54,87,72.670644