#### Compare Two CSV Files for Differences

In [25]:
import pandas as pd
import numpy as np

In [20]:
data1 = pd.read_csv("CSV1.csv",encoding='ISO-8859-1')
data1

   S.NO             Name               Role  Id
0     1     Lokesh Singh            Trainer   1
1     2    Diwakar Singh  Coder & Developer   2
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4
4     5  Aniket Shivahre          Developer   5
5     6    Akshay Pathak       Army Officer   6
6     7  Ritik Srivastav            Speaker   7
7     8      Akash Singh  Fronted Developer   8
8     9    Durgesh Singh     Content Writer   9
9    10   Prakash Pandey       Story Teller  10

In [24]:
data2 = pd.read_csv("CSV2.csv",encoding='ISO-8859-1',index_col=False)
data2

   S.NO             Name               Role  Id
0     1     Lokesh Singh            Trainer   1
1     2    Diwakar Singh  Coder & Developer   2
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4
4     5  Aniket Shivahre          Developer   5
5     6        Nayan Das  Bankend Developer  97
6     7  Ritik Srivastav            Speaker   7
7     8      Akash Singh  Fronted Developer   8
8     9    Shubham Dubey     Content Writer   9
9    10          Akansha            Trainee  10

In [27]:
# Get the difference of Two Files

df1 = pd.read_csv('CSV1.csv')
df2 = pd.read_csv('CSV2.csv')

# Compare the DataFrames
differences = df1.compare(df2)

# Print the differences
print("Differences between file1.csv and file2.csv:")
print(differences)

Differences between file1.csv and file2.csv:
             Name                         Role                      Id
             self          other          self              other self other
5   Akshay Pathak      Nayan Das  Army Officer  Bankend Developer  6.0  97.0
8   Durgesh Singh  Shubham Dubey   Copy Writer     Content Writer  9.0  56.0
9  Prakash Pandey        Akansha  Story Teller            Trainee  NaN   NaN