In [2]:
import pandas as pd
import numpy as np

In [3]:
DataOperation = pd.read_csv("CSV1.csv")
DataOperation

   S.NO             Name               Role  Id
0     1     Lokesh Singh            Trainer   1
1     2    Diwakar Singh  Coder & Developer   2
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4
4     5  Aniket Shivahre          Developer   5
5     6    Akshay Pathak       Army Officer   6
6     7  Ritik Srivastav            Speaker   7
7     8      Akash Singh  Fronted Developer   8
8     9    Durgesh Singh        Copy Writer   9
9    10   Prakash Pandey       Story Teller  10

In [6]:
# Creating Random Scores of Hindi and Maths

Maths = np.random.randint(40, 100, size=10)
OS = np.random.randint(50, 101, size=10)

In [8]:
# Adding values to the dataframes

DataOperation["Mathemathics 3"] = Maths
DataOperation["Operating System"] = OS

In [9]:
# Printing the dataframes
DataOperation

,S.NO,Name,Role,Id,Mathemathics 3,Operating System
0,1,Lokesh Singh,Trainer,1,79,80
1,2,Diwakar Singh,Coder & Developer,2,67,69
2,3,Sonali Kumari,Software Enginner,3,63,55
3,4,Vimal Kant,UI/UX,4,97,74
4,5,Aniket Shivahre,Developer,5,50,100
5,6,Akshay Pathak,Army Officer,6,88,88
6,7,Ritik Srivastav,Speaker,7,74,75
7,8,Akash Singh,Fronted Developer,8,91,82
8,9,Durgesh Singh,Copy Writer,9,80,72
9,10,Prakash Pandey,Story Teller,10,51,94

### Maths Operations

#### 1.1 Operations in columns

In [13]:
# select a column and calculate the total sum

Total = sum(DataOperation["Mathemathics 3"])
print(f"The Total score is : {Total}")

# OR
DataOperation["Mathemathics 3"].sum()

The Total score is : 740

740

In [19]:
# count, mean, std, max and min
DataOperation["Mathemathics 3"].count()
DataOperation["Mathemathics 3"].mean()
DataOperation["Mathemathics 3"].max()
DataOperation["Mathemathics 3"].min()
DataOperation["Mathemathics 3"].std()

16.158932858054428

In [21]:
# Easier calculation with describe
DataOperation.describe()

           S.NO        Id  Mathemathics 3  Operating System
count  10.00000  10.00000       10.000000         10.000000
mean    5.50000   5.50000       74.000000         78.900000
std     3.02765   3.02765       16.158933         13.008117
min     1.00000   1.00000       50.000000         55.000000
25%     3.25000   3.25000       64.000000         72.500000
50%     5.50000   5.50000       76.500000         77.500000
75%     7.75000   7.75000       86.000000         86.500000
max    10.00000  10.00000       97.000000        100.000000

#### 1.2 Operations in rows

In [22]:
# Sum of a particular row
DataOperation['Mathemathics 3']+DataOperation['Operating System']

0    159
1    136
2    118
3    171
4    150
5    176
6    149
7    173
8    152
9    145
dtype: int32

In [24]:
# Calculate the Average and assign it to new columns
Aver = (DataOperation['Mathemathics 3']+DataOperation['Operating System'])/2;

DataOperation["Average"] = Aver

In [25]:
# Showing The Dataframe

DataOperation

,S.NO,Name,Role,Id,Mathemathics 3,Operating System,Average
0,1,Lokesh Singh,Trainer,1,79,80,79.5
1,2,Diwakar Singh,Coder & Developer,2,67,69,68.0
2,3,Sonali Kumari,Software Enginner,3,63,55,59.0
3,4,Vimal Kant,UI/UX,4,97,74,85.5
4,5,Aniket Shivahre,Developer,5,50,100,75.0
5,6,Akshay Pathak,Army Officer,6,88,88,88.0
6,7,Ritik Srivastav,Speaker,7,74,75,74.5
7,8,Akash Singh,Fronted Developer,8,91,82,86.5
8,9,Durgesh Singh,Copy Writer,9,80,72,76.0
9,10,Prakash Pandey,Story Teller,10,51,94,72.5