### Sort the Dataframe

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("CSV2.csv")
df

   S.NO             Name               Role  Id
0     1     Lokesh Singh            Trainer   1
1     2    Diwakar Singh  Coder & Developer   2
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4
4     5  Aniket Shivahre          Developer   5
5     6        Nayan Das  Bankend Developer  97
6     7  Ritik Srivastav            Speaker   7
7     8      Akash Singh  Fronted Developer   8
8     9    Shubham Dubey     Content Writer  56
9    10          Akansha            Trainee  10

In [4]:
# Sort the Dataframe according to the Role Column
df.sort_values("Role")

   S.NO             Name               Role  Id
5     6        Nayan Das  Bankend Developer  97
1     2    Diwakar Singh  Coder & Developer   2
8     9    Shubham Dubey     Content Writer  56
4     5  Aniket Shivahre          Developer   5
7     8      Akash Singh  Fronted Developer   8
2     3    Sonali Kumari  Software Enginner   3
6     7  Ritik Srivastav            Speaker   7
9    10          Akansha            Trainee  10
0     1     Lokesh Singh            Trainer   1
3     4       Vimal Kant              UI/UX   4

In [5]:
# Sort the Dataframe according to the Name Column
df.sort_values("Name")

   S.NO             Name               Role  Id
9    10          Akansha            Trainee  10
7     8      Akash Singh  Fronted Developer   8
4     5  Aniket Shivahre          Developer   5
1     2    Diwakar Singh  Coder & Developer   2
0     1     Lokesh Singh            Trainer   1
5     6        Nayan Das  Bankend Developer  97
6     7  Ritik Srivastav            Speaker   7
8     9    Shubham Dubey     Content Writer  56
2     3    Sonali Kumari  Software Enginner   3
3     4       Vimal Kant              UI/UX   4

In [8]:
# Add some columns in Dataframe
maths = np.random.randint(40, 101, size=10)
os = np.random.randint(50, 101, size=10)
dsa = np.random.randint(30, 90, size=10)

# Adding The values in the Dataframe

df["Maths"] = maths
df["Operating System"] = os
df["DSA"] = dsa

df

   S.NO             Name               Role  Id  Maths  Operating System  DSA
0     1     Lokesh Singh            Trainer   1     48                91   38
1     2    Diwakar Singh  Coder & Developer   2     93                68   40
2     3    Sonali Kumari  Software Enginner   3     87                64   88
3     4       Vimal Kant              UI/UX   4     61                99   43
4     5  Aniket Shivahre          Developer   5     66                65   41
5     6        Nayan Das  Bankend Developer  97     49                95   81
6     7  Ritik Srivastav            Speaker   7     91                99   69
7     8      Akash Singh  Fronted Developer   8     88                56   31
8     9    Shubham Dubey     Content Writer  56     96                63   60
9    10          Akansha            Trainee  10     49                64   88

In [10]:
# sort Descending or Ascending by one column
df.sort_values("Maths", ascending=False)

# Sort Ascending
df.sort_values("Maths")

   S.NO             Name               Role  Id  Maths  Operating System  DSA
0     1     Lokesh Singh            Trainer   1     48                91   38
5     6        Nayan Das  Bankend Developer  97     49                95   81
9    10          Akansha            Trainee  10     49                64   88
3     4       Vimal Kant              UI/UX   4     61                99   43
4     5  Aniket Shivahre          Developer   5     66                65   41
2     3    Sonali Kumari  Software Enginner   3     87                64   88
7     8      Akash Singh  Fronted Developer   8     88                56   31
6     7  Ritik Srivastav            Speaker   7     91                99   69
1     2    Diwakar Singh  Coder & Developer   2     93                68   40
8     9    Shubham Dubey     Content Writer  56     96                63   60

In [14]:
# Sort Ascending by Multiple Columns
df.sort_values(["Operating System", "Name", "DSA"], ascending=False)

   S.NO             Name               Role  Id  Maths  Operating System  DSA
3     4       Vimal Kant              UI/UX   4     61                99   43
6     7  Ritik Srivastav            Speaker   7     91                99   69
5     6        Nayan Das  Bankend Developer  97     49                95   81
0     1     Lokesh Singh            Trainer   1     48                91   38
1     2    Diwakar Singh  Coder & Developer   2     93                68   40
4     5  Aniket Shivahre          Developer   5     66                65   41
2     3    Sonali Kumari  Software Enginner   3     87                64   88
9    10          Akansha            Trainee  10     49                64   88
8     9    Shubham Dubey     Content Writer  56     96                63   60
7     8      Akash Singh  Fronted Developer   8     88                56   31

In [16]:
# Sort descending by multiple columns and Update the dataframe
df.sort_values(["Operating System", "Name", "DSA"], ascending=False,inplace=True)
df

   S.NO             Name               Role  Id  Maths  Operating System  DSA
3     4       Vimal Kant              UI/UX   4     61                99   43
6     7  Ritik Srivastav            Speaker   7     91                99   69
5     6        Nayan Das  Bankend Developer  97     49                95   81
0     1     Lokesh Singh            Trainer   1     48                91   38
1     2    Diwakar Singh  Coder & Developer   2     93                68   40
4     5  Aniket Shivahre          Developer   5     66                65   41
2     3    Sonali Kumari  Software Enginner   3     87                64   88
9    10          Akansha            Trainee  10     49                64   88
8     9    Shubham Dubey     Content Writer  56     96                63   60
7     8      Akash Singh  Fronted Developer   8     88                56   31